apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.auto.service:auto-service:1.0-rc2"
    kapt "com.google.auto.service:auto-service:1.0-rc2"

    implementation 'com.squareup:kotlinpoet:1.0.0-RC2'

    testImplementation 'junit:junit:4.12'

}

sourceCompatibility = "7"
targetCompatibility = "7"
