# SplatMaps-Multiplatform

./: build.gradle  gradle.properties  settings.gradle
SplatMaps/SplatMaps/: AppDelegate.swift  ViewController.swift
SplatMaps/SplatMaps.xcodeproj/: project.pbxproj
SplatMaps/SplatMaps.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SplatMaps/SplatMaps.xcodeproj/project.xcworkspace/xcuserdata/panpanini.xcuserdatad/: UserInterfaceState.xcuserstate
SplatMaps/SplatMaps.xcodeproj/xcuserdata/panpanini.xcuserdatad/xcschemes/: xcschememanagement.plist
SplatMaps/SplatMaps/Base.lproj/: Main.storyboard
SplatMaps/main/debug/framework/splatservice.framework/: Info.plist
SplatMaps/main/debug/framework/splatservice.framework.dSYM/Contents/: Info.plist
SplatMaps/main/release/framework/splatservice.framework/Headers/: splatservice.h
SplatMaps/main/release/framework/splatservice.framework/Modules/: module.modulemap
app/: build.gradle
app/src/androidTest/java/jp/co/panpanini/splatooncoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/panpanini/splatooncoroutine/: MainActivity.kt  SplatAdapter.kt  SplatViewHolder.kt
app/src/main/java/jp/co/panpanini/splatooncoroutine/schedule/: MatchAdapter.kt  MatchFragment.kt  ScheduleFragment.kt  ViewModels.kt
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  fragment_tab.xml  view_match.xml  view_schedule.xml  view_stage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/panpanini/splatooncoroutine/: ExampleUnitTest.kt
generator/: build.gradle
generator/src/main/java/jp/co/panpanini/generator/: Annotations.kt  ViewModelGenerator.kt
generator/src/test/kotlin/jp/co/panpanini/generator/: GeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
splatservice/: build.gradle
splatservice/src/commonMain/kotlin/jp/co/panpanini/splatservice/: Observable.kt  SplatService.kt  SplatViewModel.kt
splatservice/src/commonMain/kotlin/jp/co/panpanini/splatservice/dispatcher/: Dispatcher.kt
splatservice/src/commonMain/kotlin/jp/co/panpanini/splatservice/model/schedule/: GameMode.kt  Match.kt  Rule.kt  Schedule.kt  Stage.kt
splatservice/src/iosMain/kotlin/jp/co/panpanini/splatservice/: ApplicationDispatcher.kt
splatservice/src/iosMain/kotlin/jp/co/panpanini/splatservice/dispatcher/: ApplicationDispatcher.kt
splatservice/src/main/: AndroidManifest.xml
splatservice/src/main/java/jp.co.panpanini.splatservice/: ApplicationDispatcher.kt
splatservice/src/main/java/jp/co/panpanini/splatservice/dispatcher/: ApplicationDispatcher.kt
